PORT=3000
ORIGIN=*
METHODS=GET,POST
CREDENTIALS=true
USER_TOKEN=
ACCESS_TOKEN=pat_1199532311303677_WEBAPP*

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID_TEST=512817978582184
# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAARC9ZBFP1f0BOwdvW3w6iehC2AGVWVauv2E7viyO69FyUurbxXItsgLZACQPbl53qFGe4YogIvmZA5elqqLOBeQNLSnZAxa7TZCAb4heZAfOfx6jJkew3cba9FtWcZBZCcWcGR7p4WndSZAaOq0beRKf7RnpTfgyyBLMTnEUWqcPgS6QsxuJxXKfVokrbppMGv4p0gZDZD
#URL WHATS APP API CLOUD
API_URL=https://graph.facebook.com/v21.0