DB_URI= mongodb+srv://AliatAdminDev:JIMVT8PXo0Kj15JJ@dataaliat.wo0et.mongodb.net/WhatsApp?retryWrites=true&w=majority&appName=dataAliat
PORT=3000
ORIGIN=*
METHODS=GET,POST
CREDENTIALS=true
USER_TOKEN=
ACCESS_TOKEN=pat_1199532311303677_WEBAPP*

