server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;  # Puerto donde corre tu aplicaci칩n Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Si tu aplicaci칩n sirve archivos est치ticos, puedes configurar la siguiente secci칩n
    location /static/ {
        alias /usr/src/app/static/;
    }

    # Si tienes otros directorios como 'media' o similar, los puedes agregar
    location /media/ {
        alias /usr/src/app/media/;
    }

    # Logs de acceso y errores
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
